[Service]
ExecStart=/usr/bin/python3 pyranometer.py
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pyranometre
WorkingDirectory=/home/pi/pyranometer
User=pi
Group=pi
# Environment=
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target